{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "express": "4.22.2"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/node": "22.15.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
